{
  "name": "react-admin",
  "version": "1.0.0",
  "description": "React 后台管理系统",
  "scripts": {
    "dev": "concurrently --raw --kill-others-on-fail \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "backend\\mvnw.cmd spring-boot:run",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "backend\\mvnw.cmd package",
    "install:all": "npm install && npm --prefix frontend install"
  },
  "keywords": [
    "react",
    "admin",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
